{
	"compilerOptions": {
		"outDir": "dist", // './' prefix not necessary
		"rootDir": ".",
		"declaration": true,
		"sourceMap": true,
		"strict": false,
		"noImplicitAny": false,
		"noUncheckedSideEffectImports": false,
		"target": "ES6",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"esModuleInterop": true,
		"jsx": "react",
		"skipLibCheck": true,
		"experimentalDecorators": true,
		"types": ["*"]
	},
	"exclude": [
		"dist", // Avoids error: Cannot write file '/dist/components/FilterBar.d.ts' because it would overwrite input file.
		"index.tsx", // For webpack-dev-server only. Prevent index.d.ts being generated to /dist.
	]
}
